# The following environment variables are required for the bot to run:

# The Discord token of the bot (MUST HAVE ADMIN PRIVILEGES)
DISCORD_TOKEN=

# The client ID of the bot
CLIENT_ID=

# The ID of the guild the bot is in
GUILD_ID=